CREATE DATABASE laba4;
GO
USE laba4;
GO

CREATE TABLE faculty (
    id INT PRIMARY KEY IDENTITY(1,1),
    faculty_name NVARCHAR(50) NOT NULL
);

CREATE TABLE form (
    id INT PRIMARY KEY IDENTITY(1,1),
    form_name NVARCHAR(50) NOT NULL
);

CREATE TABLE hours (
    id INT PRIMARY KEY IDENTITY(1,1),
    course INT NOT NULL,
    faculty_id INT NOT NULL,
    form_id INT NOT NULL,
    all_h INT,
    inclass_h INT,
    CONSTRAINT FK_hours_faculty FOREIGN KEY (faculty_id) REFERENCES faculty(id),
    CONSTRAINT FK_hours_form FOREIGN KEY (form_id) REFERENCES form(id)
);

CREATE TABLE stud (
    id INT PRIMARY KEY IDENTITY(1,1),
    last_name NVARCHAR(25) NOT NULL,
    f_name NVARCHAR(25) NOT NULL,
    s_name NVARCHAR(25),
    br_date DATE,
    in_date DATE,
    exm FLOAT
);

CREATE TABLE process (
    stud_id INT NOT NULL,
    hours_id INT NOT NULL,
    CONSTRAINT PK_process PRIMARY KEY (stud_id, hours_id),
    CONSTRAINT FK_process_stud FOREIGN KEY (stud_id) REFERENCES stud(id),
    CONSTRAINT FK_process_hours FOREIGN KEY (hours_id) REFERENCES hours(id)
);

INSERT INTO faculty (faculty_name) VALUES
('ФПМ'),
('ФПК'),
('ФИТ');

INSERT INTO form (form_name) VALUES
('Очная'),
('Заочная');

INSERT INTO hours (course, faculty_id, form_id, all_h, inclass_h) VALUES
(1, 1, 1, 300, 180),
(1, 1, 2, 280, 150),
(2, 2, 1, 320, 200),
(2, 2, 2, 290, 160),
(3, 3, 1, 350, 210),
(3, 3, 2, 310, 170),
(4, 1, 1, 360, 220),
(4, 2, 1, 330, 190),
(1, 3, 2, 270, 140),
(2, 1, 2, 260, 130);

INSERT INTO stud (last_name, f_name, s_name, br_date, in_date, exm) VALUES
('Смирнов', 'Андрей', NULL, '2001-05-14', '2019-09-01', 8.2),
('Кузнецов', 'Артем', 'В', '2000-12-05', '2018-09-01', 6.4),
('Попова', 'Елена', NULL, '2002-02-20', '2020-09-01', 9.1),
('Васильев', 'Дмитрий', 'А', '1999-08-11', '2017-09-01', 7.0),
('Соколов', 'Никита', NULL, '2001-10-25', '2019-09-01', 5.5),
('Новикова', 'Анна', 'Д', '2000-03-30', '2018-09-01', 8.8),
('Морозов', 'Кирилл', NULL, '2002-07-07', '2020-09-01', 6.9),
('Волкова', 'Ирина', 'М', '1999-01-15', '2017-09-01', 7.6),
('Федоров', 'Павел', NULL, '2001-11-02', '2019-09-01', 9.5),
('Козлов', 'Игорь', 'К', '2000-06-18', '2018-09-01', 6.1);

INSERT INTO process (stud_id, hours_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);
GO

CREATE PROCEDURE count_stud_fac_form
    @faculty_name NVARCHAR(50),
    @form_name NVARCHAR(50)
AS
BEGIN
    SELECT COUNT(stud.id) AS student_count FROM stud
    JOIN process ON stud.id = process.stud_id
    JOIN hours ON process.hours_id = hours.id
    JOIN faculty ON hours.faculty_id = faculty.id
    JOIN form ON hours.form_id = form.id WHERE faculty.faculty_name = @faculty_name AND form.form_name = @form_name;
END
GO

CREATE PROCEDURE count_subjects
    @cnt_fpk INT OUTPUT,
    @cnt_fpm INT OUTPUT,
    @cnt_total INT OUTPUT,
    @cnt_same INT OUTPUT
AS
BEGIN
    SELECT @cnt_fpk = COUNT(*) FROM hours
    JOIN faculty ON hours.faculty_id = faculty.id WHERE faculty.faculty_name = 'ФПК';

    SELECT @cnt_fpm = COUNT(*) FROM hours
    JOIN faculty ON hours.faculty_id = faculty.id WHERE faculty.faculty_name = 'ФПМ';

    SELECT @cnt_total = COUNT(*) FROM hours;

    SELECT @cnt_same = (SELECT COUNT(*) FROM (SELECT course FROM hours GROUP BY course HAVING COUNT(*) > 1) AS ssss);

    PRINT 'ФПК: ' + CAST(@cnt_fpk AS NVARCHAR);
    PRINT 'ФПМ: ' + CAST(@cnt_fpm AS NVARCHAR);
    PRINT 'Всего: ' + CAST(@cnt_total AS NVARCHAR);
    PRINT 'Одинаковых: ' + CAST(@cnt_same AS NVARCHAR);
END
GO

CREATE PROCEDURE add_student_to_faculty
    @last NVARCHAR(25),
    @first NVARCHAR(25),
    @sname NVARCHAR(25) = NULL,
    @br DATE,
    @in_d DATE,
    @faculty_name NVARCHAR(50),
    @form_name NVARCHAR(50)
AS
BEGIN
    DECLARE @hours_id INT;

    SELECT @hours_id = hours.id FROM hours
    JOIN faculty ON hours.faculty_id = faculty.id
    JOIN form ON hours.form_id = form.id WHERE faculty.faculty_name = @faculty_name AND form.form_name = @form_name AND hours.course = 1;

    INSERT INTO stud (last_name, f_name, s_name, br_date, in_date, exm) VALUES (@last, @first, @sname, @br, @in_d, 0);

    DECLARE @new_id INT;
    SELECT @new_id = MAX(id) FROM stud;

    INSERT INTO process (stud_id, hours_id) VALUES (@new_id, @hours_id);

    PRINT N'Студент добавлен';
END
GO

EXEC count_stud_fac_form 'ФПМ', 'Очная';

DECLARE @a INT, @b INT, @c INT, @d INT;
EXEC count_subjects @a OUTPUT, @b OUTPUT, @c OUTPUT, @d OUTPUT;

EXEC add_student_to_faculty 'Николаев', 'Владимир', 'П', '2003-04-12', '2021-09-01', 'ФПМ', 'Очная';